mysql> create database jetp;
Query OK, 1 row affected (0.01 sec)

mysql> use jetp;
Database changed

mysql> CREATE TABLE locations (
    LocationID INT(8) AUTO_INCREMENT PRIMARY KEY,
    Adress VARCHAR(20),
    Street VARCHAR(20),
    City VARCHAR(20),
    Country VARCHAR(20),
    PostalCode VARCHAR(7)
    );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE employee (
    EmployeeID INT(8) AUTO_INCREMENT PRIMARY KEY,
    DepartmentID char(4),
    FirstName VARCHAR(20) NOT NULL,
    LastName VARCHAR(20) NOT NULL,
    Gender ENUM('M','F'),
    Email VARCHAR(30),
    Salary VARCHAR(8),
    StartWorkDate DATE,
    LocationID int(8) references locations(LocationID),
    constraint unique loc_emp (LocationID, EmployeeID)
    );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO locations( Adress, Street, City, Country, PostalCode)
    VALUES
    ('15 lgh', 'Southern Street', 'London', 'England','21568'),
    ('88 lol','Main Street','Lund','Sweden','78895'),
    ('30 pap','Jarvisville Street', 'Francis', 'USA','56678'),
    ('39 Lghr', 'Abaco Street', 'Bangkok','Thailand','21187'),
    ('3 kok', 'Catherine Street ','NewYork','USA','90098'),
    ('17 gak', 'Duke Street ', 'Lomma','Sweden','21165'),
    ('11 kol','George Street','Shanghai','China','45455'),
    ('29 jup', 'Morton Street', 'Paris', 'France','08900'),
    ('69 lof', 'Wellington Street', 'Rome', 'Italy','12356'),
    ('78 loi', 'Popnon Street', 'Paris', 'France','21000'),
    ('88 lol','Main Street','Lund','Sweden','78895');
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employee ( DepartmentID, FirstName, LastName, Gender, Email, Salary, StartWorkDate, LocationID)
    VALUES
    ('D100', 'Emy', 'Amit', 'F', 'Emy.Amit@hotmail.com', '24,000', '2004-12-22',1),
    ('F200','Michal','Hills','M','Michal.H@gmail.com','24,000','2005-02-25',2),
    ('D100','Das','Nitin','M','Das.Nit@gmail.com','28,000','2007-07-24',1),
    ('M300','Sharma', 'Sayak', 'F', 'Sharma.S@hotmail.com', '30,000','2005-03-14',2),
    ('B200','Punia','Mani','F','Mani_P@gmail.com','28,000','2006-04-01',3),
    ('R100','Luis','Vuitong','F','Luis_V@hotmail.com','24,000','2007-02-11',4),
    ('F100','Wony','Elicson','M','Wony@gmail.com','26,000','2006-11-12',4),
    ('F100','Paul','Walker','M','P.Walker@google.com', '23,000','2008-12-07',5),
    ('F100', 'Jana','Amand','F','Jana.Amand@gmail.com','25,000','2004-11-02',2),
    ('E100', 'Lex', 'Demond','M','Lex.Demond@hotmail.com', '21,000', '2008-03-01',6),
    ('S100', 'Gulf', 'Christy','M','Gulf.C@hotmail.com', '24,000','2010-03-01',7),
    ('H100', 'Banky', 'Penny','F','B.Penny@hotmail.com', '23,000', '2009-02-01',8);
Query OK, 12 rows affected (0.00 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> select concat(e.firstname,' ',e.lastname) as 'Employee name', l.City as 'City', l.Country as 'Country' from employee e inner join locations l on e.locationID = l.LocationID;
+---------------+----------+----------+
| Employee name | City     | Country  |
+---------------+----------+----------+
| Emy Amit      | London   | England  |
| Das Nitin     | London   | England  |
| Michal Hills  | Lund     | Sweden   |
| Sharma Sayak  | Lund     | Sweden   |
| Jana Amand    | Lund     | Sweden   |
| Punia Mani    | Francis  | USA      |
| Luis Vuitong  | Bangkok  | Thailand |
| Wony Elicson  | Bangkok  | Thailand |
| Paul Walker   | NewYork  | USA      |
| Lex Demond    | Lomma    | Sweden   |
| Gulf Christy  | Shanghai | China    |
| Banky Penny   | Paris    | France   |
+---------------+----------+----------+
12 rows in set (0.00 sec)

